# consoleChat

./: README.md  pom.xml
src/main/java/com/kirillLapchenko/apps/consoleChat/: ChatRoom.java  Client.java  ClientWorker.java  Main.java  Observer.java  Server.java
src/test/java/com/kirillLapchenko/apps/consoleChat/: ClientWorkerTest.java
